<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wku-VR-fef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-L5-m3v">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="BBa-pH-JQS" detailTextLabel="NUH-wh-zhF" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="h8I-hZ-fuD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8I-hZ-fuD" id="hUX-B3-1g5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBa-pH-JQS">
                                                    <rect key="frame" x="20" y="25" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUH-wh-zhF">
                                                    <rect key="frame" x="20" y="41.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9o7-Hv-P14"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Czm-zw-YWw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmX-L5-m3v" secondAttribute="trailing" id="UiN-0M-I34"/>
                            <constraint firstItem="cmX-L5-m3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YKF-Px-afh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cmX-L5-m3v" secondAttribute="bottom" id="Z2L-H8-7F1"/>
                            <constraint firstItem="cmX-L5-m3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uOu-7x-t7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="OaP-Kf-FdZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="sHd-1I-ENM">
                            <connections>
                                <action selector="refleshButton:" destination="BYZ-38-t0r" id="fpK-VQ-OoJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CYG-pu-9na">
                            <connections>
                                <action selector="addButton:" destination="BYZ-38-t0r" id="uH8-M3-dLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cmX-L5-m3v" id="N7z-ID-Sls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="l88-s8-NQx">
            <objects>
                <viewController storyboardIdentifier="AddViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cB0-Vg-Aiu" customClass="AddViewController" customModule="Reminder_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEu-9u-ous">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-Pa-z7l">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="66L-ns-kL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odE-cW-jBd">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VfK-nx-CyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-Ob-Otn">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cep-MD-J4t"/>
                                    <constraint firstAttribute="height" constant="216" id="tmY-Ie-CjQ"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbP-VE-Jz5"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="cLi-Ob-Otn" firstAttribute="centerY" secondItem="OEu-9u-ous" secondAttribute="centerY" id="FNp-ig-BNc"/>
                            <constraint firstItem="XOL-Pa-z7l" firstAttribute="leading" secondItem="mbP-VE-Jz5" secondAttribute="leading" constant="20" id="HHl-Ha-sPA"/>
                            <constraint firstItem="mbP-VE-Jz5" firstAttribute="trailing" secondItem="odE-cW-jBd" secondAttribute="trailing" constant="20" id="IuE-eV-fVx"/>
                            <constraint firstItem="odE-cW-jBd" firstAttribute="leading" secondItem="mbP-VE-Jz5" secondAttribute="leading" constant="20" id="MOJ-uz-OXJ"/>
                            <constraint firstItem="mbP-VE-Jz5" firstAttribute="trailing" secondItem="XOL-Pa-z7l" secondAttribute="trailing" constant="20" id="dDG-ho-Nia"/>
                            <constraint firstItem="odE-cW-jBd" firstAttribute="top" secondItem="XOL-Pa-z7l" secondAttribute="bottom" constant="20" id="fE9-vq-CEy"/>
                            <constraint firstItem="cLi-Ob-Otn" firstAttribute="centerX" secondItem="OEu-9u-ous" secondAttribute="centerX" id="gSz-dC-4QV"/>
                            <constraint firstItem="XOL-Pa-z7l" firstAttribute="top" secondItem="mbP-VE-Jz5" secondAttribute="top" constant="20" id="roh-XE-fh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="odE-cW-jBd" id="mqc-uC-pJW"/>
                        <outlet property="pickerView" destination="cLi-Ob-Otn" id="hCv-MH-3Mg"/>
                        <outlet property="titleLabel" destination="XOL-Pa-z7l" id="eHh-rH-J0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRs-Pd-88d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.289855072464" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wOe-aF-nga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wku-VR-fef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugB-Bz-YqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mQ-ZP-Bbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUC-4S-Dn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
